<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style type="text/css">
	table{
		margin-bottom:0px !important;
	}
	.club_body{
/* 		background: url(images/bg_club.jpg) center 0 no-repeat; */
		background-color: #f0f3ef;
 		padding-bottom:20px; 
 		padding-top:20px;
 		min-height:680px;
	}
	.intro{
		margin-left: 20%;
		margin-right: 20%;

	}
	.club_left{
		padding-top:20px;
		padding-left:30px;
		padding-right:30px;
		padding-bottom:20px;
		margin-bottom:20px;
		background: #fff;
	}
	.club_name{
		display:inline-block;
		margin-left:30px;
	}
	.game_header{
		color: #1e518c;
		height:40px;
		padding-bottom:20px;
	}
	.game_header a{
		cursor: pointer;
		color: #1e518c;
	}
	.game_search{
		width:100%;
		height: 70px;
	    line-height: 60px;
	    background-color: #ffffff;
	    color: #FFF;

	}
	.game_search_1{
		width:100%;
		height:60px;
		color: #FFF;
		background-color: #0f6db4;
	}
	.game_body{
		width:100%;
		background-color: #ffffff;
		min-height:600px;
	}
	.game_body table{
		width:100%;
	}
	.game_body table thead{
		background-color: #032f4f;
	    color: #FFF;
	    height: 26px;
	}
	.game_time{
		width:10%;
		padding-left:1%;
	}
	.game_club1{
		width:25%;
	}
	.game_club1{
		width:25%;
	}
	.game_score1{
		width:20%;
	}
	.game_score2{
		width:20%;
	}
	table th{
		font-family: Roboto,sans-serif;
		font-weight: 500;
	    font-style: normal;
	    text-align: left;
	    vertical-align: middle;
	}
	.game_time1{
		background-color: #356da0!important;
		color: #ffffff;
	}
	td{
		height:22px;
		padding-left: 10px;
	}
	.game_date{
		float:left;
		padding-left:5px;
		width:30%;
		height:100%;
		
	}
	.game_search_1_1{
		float:right;
		width:10%;
		height:100%;
		border-radius: 15px 0 0 15px;
	    background: url(images/search.png) no-repeat center;
	    cursor: pointer;
	    float: right;	
	}
	
	.search_1{
		width:60%;
		height:100%;
		float:left;
		display:none;
	}
	.search_date{
		width:30%;
		height:55%;
    	margin-top: 15px;
		margin-right:10px;
		float:right;
	}
	.search_club{
		margin-top: 15px;
		width:30% !important;
		height:55%;
		float:right;
	}
	.game_score{
		height:44px;
	}
	.gray{
		background-color: #f6f6f6;
	}
	.player_head{
		padding-left: 15px;
		font-size:20px;
	}
	.player_search{
		width:100%;
		height:58px;
		padding:15px;
		background-color: #032f4f;
	}
	.player_search1{
		width:100%;
		height:42px;
		padding-left:15px;
		background-color: #032f4f;
		border-bottom:  1px solid #fff;
	}
	.player_search_1{
		display: block !important;
		height:100%;
	}
	.player_search_1 div{
		width: 28px;
	    height: 28px;
	    display: block;
	    float: left;
	    line-height: 28px;
	    text-align: center;
	    text-transform: uppercase;
	    color: #fff;
	    cursor: pointer;
	}
	.player_search_1 div:hover{
		color: #000;
		background-color: #d3d3d3;
	}
	.active{
		color: #000 !important;
		background-color: #d3d3d3;
	}
	.player_search_club{
		width:200px;
		text-transform: none;
	    height: 27px;
	    padding-left: 7px;
	    padding-top: 5px;
	    color: #000;
	    line-height: 19px;
	    font-size: .85em;
	    border: 0;
	    border-right: 2px solid #d3d3d3;
	    appearance: none;
	    background-color: #d3d3d3;
	}
</style>


</head>
<body>
<div class="header">
	<div class="header-bg"></div>
	<div class="header-wrap">
		<div class="header-main">
			<div class="header-logo">
				<a href="http://china.CBA.com/" class="link-china"><img src="images/cba-logo_01.png" style="height: 80px;"></a>
			</div>
		</div>

		<div class="nav index">
			<div class="nav-wrap">
				<ul>
					<li class="nav-tab nav-index"><a href="main.html" class="no-arrow">首页</a></li>
					<li id = "team" class="nav-tab nav-teams">
						<a href="main.html">球队 <span class="glyphicon glyphicon-chevron-down"></span></a>
						<div class="nav-team">
							<ul style="padding-left: 0px;">
								<li class="team-list">
									<a href="club.html?id=1001" target="_blank" class="label-hornets"><img src="../CBA/images/clubs/1001.png" class="img-logo">北京首钢</a>
									<a href="club.html?id=1002" target="_blank" class="label-cavaliers"><img src="../CBA/images/clubs/1002.jpg"  class="img-logo">辽宁本钢</a>
									<a href="club.html?id=1003" target="_blank" class="label-raptors"><img src="../CBA/images/clubs/1003.png"  class="img-logo">广东东莞银行</a>
									<a href="club.html?id=1004" target="_blank" class="label-raptors"><img src="../CBA/images/clubs/1004.jpg"  class="img-logo">新疆喀什古城</a>
									<a href="club.html?id=1005" target="_blank" class="label-raptors"><img src="../CBA/images/clubs/1005.jpg"  class="img-logo">深圳马可波罗</a>
								</li>
								<li class="team-list gray" style="background-color:#f5f5f5;">
									<a href="club.html?id=1006" target="_blank" class="label-hawks"><img src="../CBA/images/clubs/1006.jpg" class="img-logo">浙江广厦控股</a>
									<a href="club.html?id=1007" target="_blank" class="label-bulls"><img src="../CBA/images/clubs/1007.jpg" class="img-logo">天津滨海云商</a>
									<a href="club.html?id=1008" target="_blank" class="label-knicks"><img src="../CBA/images/clubs/1008.jpg" class="img-logo">上海哔哩哔哩</a>
									<a href="club.html?id=1009" target="_blank" class="label-knicks"><img src="../CBA/images/clubs/1009.jpg" class="img-logo">山东高速</a>
									<a href="club.html?id=1010" target="_blank" class="label-knicks"><img src="../CBA/images/clubs/1010.png" class="img-logo">福建浔兴SBS</a>
								</li>
								<li class="team-list">
									<a href="club.html?id=1011" target="_blank" class="label-wizards"><img src="../CBA/images/clubs/1011.png" class="img-logo">南京同曦</a>
									<a href="club.html?id=1012" target="_blank" class="label-pistons"><img src="../CBA/images/clubs/1012.jpg" class="img-logo">四川品胜</a>
									<a href="club.html?id=1013" target="_blank" class="label-celtics"><img src="../CBA/images/clubs/1013.jpg" class="img-logo">浙江稠州银行</a>
									<a href="club.html?id=1014" target="_blank" class="label-celtics"><img src="../CBA/images/clubs/1014.jpg" class="img-logo">九台农商银行</a>
									<a href="club.html?id=1015" target="_blank" class="label-celtics"><img src="../CBA/images/clubs/1015.png" class="img-logo">广州证券</a>
								</li>
								<li class="team-list gray" style="background-color:#f5f5f5;">
									<a href="club.html?id=1016" target="_blank" class="label-magic"><img src="../CBA/images/clubs/1016.png" class="img-logo">山西汾酒股份</a>
									<a href="club.html?id=1017" target="_blank" class="label-pacers"><img src="../CBA/images/clubs/1017.png" class="img-logo">八一双鹿电池</a>
									<a href="club.html?id=1018" target="_blank" class="label-nets"><img src="../CBA/images/clubs/1018.jpg" class="img-logo">青岛国信双星</a>
									<a href="club.html?id=1019" target="_blank" class="label-nets"><img src="../CBA/images/clubs/1019.jpg" class="img-logo">江苏肯帝亚</a>
									<a href="club.html?id=1020" target="_blank" class="label-nets"><img src="../CBA/images/clubs/1020.jpg" class="img-logo">北京农商银行</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-tab nav-players"><a href="player.html">球员</a></li>
					<li class="nav-tab nav-schedule"><a href="schedule.html">赛程</a></li>
					<li class="nav-tab nav-schedule"><a href="main.html">商城</a></li>
				</ul>
			</div>
			<div class="nav-side">
		        <div class="side-cart" onclick="showCart()"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
		        <div class="side-user" id="user-face">
		            <div class="user-head"><img src="images/user.png" id="user-face"> <div class="username"></div></div>
		            <ul class="user-menu">
		                <li class="user-info" align="center">您好~请您登录</li>
		                <li class="user-login"><button type="button" class="btn btn-primary" style="width:100%;padding: 0px;" onclick="window.location.href='userLogin.html'">登录</button></li>
		            </ul>
		        </div>
		    </div>
		</div>
	</div>
</div>

<div class="club_body">
	<div class="intro">
		<div class="game_header"><a href="main.html">首页</a>/球员</div>
		<div class="game_search" style="height: 60px">
			<div class="game_search_1"><span class="player_head">球员</span>
			</div>
		</div>
		<div class="player_search">
			<div class="player_search_1">
				<div id = "A" class="active" onclick="changePlayer('A')">A</div>
				<div id = "B" onclick="changePlayer('B')">B</div>
				<div id = "C" onclick="changePlayer('C')">C</div>
				<div id = "D" onclick="changePlayer('D')">D</div>
				<div id = "E" onclick="changePlayer('E')">E</div>
				<div id = "F" onclick="changePlayer('F')">F</div>
				<div id = "G" onclick="changePlayer('G')">G</div>
				<div id = "H" onclick="changePlayer('H')">H</div>
				<div id = "I" onclick="changePlayer('I')">I</div>
				<div id = "J" onclick="changePlayer('J')">J</div>
				<div id = "K" onclick="changePlayer('K')">K</div>
				<div id = "L" onclick="changePlayer('L')">L</div>
				<div id = "M" onclick="changePlayer('M')">M</div>
				<div id = "N" onclick="changePlayer('N')">N</div>
				<div id = "O" onclick="changePlayer('O')">O</div>
				<div id = "P" onclick="changePlayer('P')">P</div>
				<div id = "Q" onclick="changePlayer('Q')">Q</div>
				<div id = "R" onclick="changePlayer('R')">R</div>
				<div id = "S" onclick="changePlayer('S')">S</div>
				<div id = "T" onclick="changePlayer('T')">T</div>
				<div id = "U" onclick="changePlayer('U')">U</div>
				<div id = "V" onclick="changePlayer('V')">V</div>
				<div id = "W" onclick="changePlayer('W')">W</div>
				<div id = "X" onclick="changePlayer('X')">X</div>
				<div id = "Y" onclick="changePlayer('Y')">Y</div>
				<div id = "Z" onclick="changePlayer('Z')">Z</div>
			</div>
		</div>
		<div class="player_search1">
			<select class="player_search_club">
				<option value="">根据球队查找</option>
			</select>
		</div>
		<div class="game_body">
			<table class="table table-hover">
				<thead style="background-color: #032f4f; color:#fff">
					<tr>
						<th width="20%">球员姓名</th>
						<th width="20%">俱乐部名字</th>
						<th width="10%">球衣</th>
						<th width="10%">位置</th>
						<th width="10%">身高(cm)</th>
						<th width="10%">体重(kg)</th>
						<th width="20%">出生日期</th>
					</tr>
				</thead>
				<tbody id="player_list">
				
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="footer">


</div>
<script src="js/laydate/laydate.js"></script>
<script>
laydate.render({
	  elem: '#start' //指定元素
	});
laydate.render({
	  elem: '#end' //指定元素
	});
</script>
<script type="text/javascript">
window.onload=function(){
	$.ajax({
		type:'post',
		url:'q_clubList.action',
		dataType:'json',
		success:function(data){
				var club = eval(data);  
				showClub(club);
			}
	});
 	$.ajax({
		type:'post',
		url:'userName.action',
		dataType:'json',
		success:function(data){
				var user = eval(data);  
				if(user!=null)
					showUser(user);
			}
	});
	var cid = window.location.href.split("=")[1];
	var params={};
	params.cid=cid;

	var html="<div id='copyright-wrap'><div id='copyright-content'><div class='copyright-content'><p><em>&copy;</em>2018年著作权 CBA 中国所有权。</p><p><a target='_blank' href='http://china.CBA.com/'>CBA.com/China</a>上除去<a target='_blank' href='http://CBAchina.qq.com/a/20150623/047888.htm'>使用条款</a>中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改。</p><p>进入<a target='_blank' href='http://china.CBA.com/'>CBA.com/China</a>后，即表示阁下同意遵守<a target='_blank' href='http://china.CBA.com/'>CBA.com/China</a>的<a target='_blank' href='http://CBAchina.qq.com/a/20150623/047968.htm'>隐私政策</a>和<a target='_blank' href='http://CBAchina.qq.com/a/20150623/047888.htm'>使用条款</a>。</p><p>有任何的建议和意见，都欢迎联络我们：<a href='mailto:CBAChinaInfo@CBA.com'>CBAChinaInfo@CBA.com</a></p><p>有关CBA商品授权合作事宜，敬请联系:<a href='mailto:GMGChinaBusinessInquiry@CBA.com'>GMGChinaBusinessInquiry@CBA.com</a></p></div></div></div>"
		$(".footer").append(html);
	changePlayer("A");

}
function showClub(club){
	for(var i=0;i<club.length;i++){
		var html = "<option onclick='changeByClub(&apos;"+club[i].cid+"&apos;)' value = '"+club[i].cid+"'>"+club[i].name+"</option>";
		$(".player_search_club").append(html);
	}
}
Date.prototype.Format = function (fmt) { //author: meizz
	var o = {
	"M+": this.getMonth() + 1, //月份
	"d+": this.getDate(), //日
	"h+": this.getHours(), //小时
	"m+": this.getMinutes(), //分
	"s+": this.getSeconds(), //秒
	"q+": Math.floor((this.getMonth() + 3) / 3), //季度
	"S": this.getMilliseconds() //毫秒
	};
	if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	for (var k in o)
	if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	return fmt;
}


function showUser(user){
	$(".username").html(user.username);
	$(".user-menu").empty();
	var html="<li class='user-info' align='center'><a href='info.html'>个人信息</a></li><li class='user-info' align='center'><a href='order.html'>订单信息</a></li><li class='user-info' align='center'><a href='userLogin.html'>退出</a></li>"
	$(".user-menu").append(html);
}
$("#team").hover(
		function(){$(this).find("div").show();},function(){$(this).find("div").hide();}
	);
$("#user-face").hover(
		function(){$(this).find("ul").show();},function(){$(this).find("ul").hide();}
	);
	
$(".player_search_club").change(function(){ 
	   var i = $("option:selected",this).val();
	   if(i==""){
		   $("#A").addClass("active");
		   changePlayer("A");
	   }
	   else{
		   $(".active").removeClass("active");
		    changeByClub(i); 
	   }                    
})
function changePlayer(obj){
 	$(".active").removeClass("active");
	$("#"+obj).addClass("active"); 
	$("#player_list").empty();
	$(".player_search_club option:first").prop("selected", 'selected');
	params={};
	params.head=obj;
	$.ajax({
		type:'post',
		url:'q_playerList.action',
		dataType:'json',
		data:params,
		success:function(data){
				var d = eval(data);  
				showPlayer(d);
			}
	});
}
function changeByClub(obj){
	$("#player_list").empty();
	params={};
	params.cid=obj;
	$.ajax({
		type:'post',
		url:'q_player.action',
		dataType:'json',
		data:params,
		success:function(data){
				var d = eval(data);  
				showPlayer(d);
			}
	});
}
function showPlayer(d){
	var ss = "yyyy-MM-dd";
	for ( var i = 0; i < d.length; i++) {  
		var date = new Date(d[i].birthday);
		if(i%2==1){
	        var html = "<tr class='gray'><td>" + d[i].name + "</td><td>" + d[i].cname + "</td><td>" + d[i].number + "</td><td>" + d[i].location 
	        					+ "</td><td>" + d[i].height + "</td><td>" + d[i].weight  + "</td><td>"+date.Format(ss)+" </td></tr>";  
		}else{
			var html = "<tr><td>" + d[i].name + "</td><td>" + d[i].cname + "</td><td>" + d[i].number + "</td><td>" + d[i].location 
			+ "</td><td>" + d[i].height + "</td><td>" + d[i].weight  + "</td><td>"+date.Format(ss)+" </td></tr>"; 
		}
        //通过表体id把显示文本显示到网页中  
        $("#player_list").append(html);  
    }
}
function showCart(){
 	$.ajax({
		type:'post',
		url:'userNameExist.action',
		dataType:'json',
		success:function(data){
				console.log(1); 
				if(data==1)
					window.location.href="goodsCart.html";
				else
					window.location.href="userLogin.html";
			}
	});
}

</script>
</body>
</html>